name=meshProtocol
version=1.6.1
author=Dovydas Bružas, Z4 InD
maintainer=Dovydisimo@gmail.com
sentence=Lightweight ESP-NOW mesh routing protocol for ESP32 devices.
paragraph=Provides packet routing, acknowledgements, caching, and multi-hop mesh networking using the ESP-NOW protocol. Includes route discovery, retransmissions, peer management, and callback-based packet handling.
category=Communication
url=https://github.com/Dovydisimo/meshProtocol
architectures=*
